.about {
    padding-top: 93px;
    padding-bottom: 110px;
    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 3rem;
    }
    &-item {
        margin-left: 3rem;
    }
    &-content {
        font-size: 2.5rem;
        color: white;
    }
    &-icon {
        padding: 5px 0;
    }
    &-title {
        text-transform: uppercase;
        font-weight: bold;
    }

    @media screen and (max-width: 767px) {
        padding-top: 70px;
        padding-bottom: 90px;
        &-list {
            display: grid;
            grid-auto-columns: 80%;
            grid-auto-flow: column;
            grid-column-gap: 3rem;
            grid-template-columns: unset;
            overflow-x: auto;
            padding: 1rem;
            scroll-snap-type: x mandatory;
            @include hideScroll();
        }
        &-item {
            margin: 0 auto;
            margin-bottom: 2.5rem;
            scroll-snap-align: start;
        }
    }
 }

@include hoverEffect(".about-item", ".about-content");
